async-generator==1.10
attrs==21.4.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
fire==0.4.0
h11==0.13.0
idna==3.3
loguru==0.6.0
lxml==4.9.1
multitasking==0.0.10
numpy==1.22.2
outcome==1.1.0
pandas==1.4.1
pycoingecko==2.2.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-futures==1.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
termcolor==1.1.0
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
wget==3.2
wsproto==1.1.0
yahooquery==2.2.15
